{
    "name": "openwebx/nmap",
    "description": "nmap is a PHP wrapper for Nmap, a free security scanner for network exploration.",
    "license": "MIT",
    "authors": [
        {
            "name": "William DURAND",
            "email": "william.durand1@gmail.com"
        },
        {
            "name": "Jens Reinemuth",
            "email": "jens@reinemuth.rocks"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "symfony/process": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-4": { "openWebX\\Nmap\\": "src/Nmap" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
